<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RkP-vI-at6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Phosphor CG.otf">
            <string>PhosphorCG</string>
            <string>PhosphorCG</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="628-gs-3Sq">
            <objects>
                <navigationController navigationBarHidden="YES" id="RkP-vI-at6" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eim-ZF-jmU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dsI-ue-2oc" kind="relationship" relationship="rootViewController" id="22w-YJ-Yb0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0I-m1-ieU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="338"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="eOY-AY-TKt">
            <objects>
                <viewController storyboardIdentifier="homeview" id="dsI-ue-2oc" customClass="HomeViewController" customModule="GuessTheCelebrity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EfN-4w-YUR"/>
                        <viewControllerLayoutGuide type="bottom" id="oC8-f0-YP9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FdZ-KX-Bnc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="q3N-e7-z3Q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5XQ-aY-6Io">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jX0-0u-F7A">
                                        <rect key="frame" x="60" y="68" width="480" height="45"/>
                                        <state key="normal" backgroundImage="name.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dC3-r8-J0E">
                                        <rect key="frame" x="360" y="133" width="240" height="36"/>
                                        <state key="normal" backgroundImage="edition.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dC3-r8-J0E" firstAttribute="top" secondItem="jX0-0u-F7A" secondAttribute="bottom" constant="20" id="0GQ-P1-Sr0"/>
                                    <constraint firstItem="dC3-r8-J0E" firstAttribute="width" secondItem="5XQ-aY-6Io" secondAttribute="width" multiplier="0.4" id="0N5-c7-gSj"/>
                                    <constraint firstItem="jX0-0u-F7A" firstAttribute="height" secondItem="5XQ-aY-6Io" secondAttribute="height" multiplier="0.25" id="0z7-Un-Af1"/>
                                    <constraint firstAttribute="trailing" secondItem="dC3-r8-J0E" secondAttribute="trailing" id="L1R-Gg-pbb"/>
                                    <constraint firstItem="jX0-0u-F7A" firstAttribute="centerY" secondItem="5XQ-aY-6Io" secondAttribute="centerY" id="dbv-JW-mXN"/>
                                    <constraint firstItem="jX0-0u-F7A" firstAttribute="centerX" secondItem="5XQ-aY-6Io" secondAttribute="centerX" id="mM4-sT-L9m"/>
                                    <constraint firstItem="jX0-0u-F7A" firstAttribute="width" secondItem="5XQ-aY-6Io" secondAttribute="width" multiplier="0.8" id="uUi-4u-5ey"/>
                                    <constraint firstItem="dC3-r8-J0E" firstAttribute="height" secondItem="5XQ-aY-6Io" secondAttribute="height" multiplier="0.2" id="zeu-wS-6Va"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aE7-KQ-S6O">
                                <rect key="frame" x="0.0" y="180" width="600" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mq4-na-6Ej">
                                        <rect key="frame" x="240" y="96" width="120" height="48"/>
                                        <state key="normal" backgroundImage="play.png"/>
                                        <connections>
                                            <segue destination="9jn-Lh-gZy" kind="show" id="an8-Po-uVo"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="character_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="4TW-5v-t2l">
                                        <rect key="frame" x="264" y="9" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4TW-5v-t2l" secondAttribute="height" multiplier="1:1" id="FI1-QX-Ums"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="character_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="ycy-Cm-Svq">
                                        <rect key="frame" x="153" y="84" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ycy-Cm-Svq" secondAttribute="height" multiplier="1:1" id="V5M-ag-kpw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="character_3.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ty9-6Y-cbg">
                                        <rect key="frame" x="264" y="159" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ty9-6Y-cbg" secondAttribute="height" multiplier="1:1" id="6nY-aH-zal"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="character_4.png" translatesAutoresizingMaskIntoConstraints="NO" id="hmU-np-h0t">
                                        <rect key="frame" x="375" y="84" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hmU-np-h0t" secondAttribute="height" multiplier="1:1" id="Vzd-zL-fai"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mq4-na-6Ej" firstAttribute="width" secondItem="aE7-KQ-S6O" secondAttribute="width" multiplier="0.2" id="BYw-9Z-aWm"/>
                                    <constraint firstItem="ycy-Cm-Svq" firstAttribute="centerY" secondItem="aE7-KQ-S6O" secondAttribute="centerY" id="Dx1-pl-vsU"/>
                                    <constraint firstItem="Ty9-6Y-cbg" firstAttribute="centerX" secondItem="aE7-KQ-S6O" secondAttribute="centerX" id="I24-tB-whU"/>
                                    <constraint firstItem="hmU-np-h0t" firstAttribute="leading" secondItem="mq4-na-6Ej" secondAttribute="trailing" constant="15" id="NZ9-Ub-ie9"/>
                                    <constraint firstItem="ycy-Cm-Svq" firstAttribute="height" secondItem="aE7-KQ-S6O" secondAttribute="height" multiplier="0.3" id="SN3-8i-cjx"/>
                                    <constraint firstItem="Ty9-6Y-cbg" firstAttribute="top" secondItem="mq4-na-6Ej" secondAttribute="bottom" constant="15" id="bEi-DS-dG4"/>
                                    <constraint firstItem="mq4-na-6Ej" firstAttribute="height" secondItem="aE7-KQ-S6O" secondAttribute="height" multiplier="0.2" id="dEg-0N-s6E"/>
                                    <constraint firstItem="mq4-na-6Ej" firstAttribute="top" secondItem="4TW-5v-t2l" secondAttribute="bottom" constant="15" id="dGN-MA-Wtw"/>
                                    <constraint firstItem="mq4-na-6Ej" firstAttribute="leading" secondItem="ycy-Cm-Svq" secondAttribute="trailing" constant="15" id="egB-N9-w7o"/>
                                    <constraint firstItem="Ty9-6Y-cbg" firstAttribute="height" secondItem="aE7-KQ-S6O" secondAttribute="height" multiplier="0.3" id="gpe-VF-eXd"/>
                                    <constraint firstItem="mq4-na-6Ej" firstAttribute="centerX" secondItem="aE7-KQ-S6O" secondAttribute="centerX" id="qjN-Xp-BI6"/>
                                    <constraint firstItem="hmU-np-h0t" firstAttribute="centerY" secondItem="aE7-KQ-S6O" secondAttribute="centerY" id="raW-9z-xc9"/>
                                    <constraint firstItem="4TW-5v-t2l" firstAttribute="centerX" secondItem="aE7-KQ-S6O" secondAttribute="centerX" id="uKN-aK-YdX"/>
                                    <constraint firstItem="hmU-np-h0t" firstAttribute="height" secondItem="aE7-KQ-S6O" secondAttribute="height" multiplier="0.3" id="uKc-ja-TFl"/>
                                    <constraint firstItem="4TW-5v-t2l" firstAttribute="height" secondItem="aE7-KQ-S6O" secondAttribute="height" multiplier="0.3" id="vJ8-5E-qZN"/>
                                    <constraint firstItem="mq4-na-6Ej" firstAttribute="centerY" secondItem="aE7-KQ-S6O" secondAttribute="centerY" id="zd0-gq-X8m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0CG-Ry-2LK">
                                <rect key="frame" x="0.0" y="420" width="600" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXJ-yu-SqN">
                                        <rect key="frame" x="282" y="72" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uXJ-yu-SqN" secondAttribute="height" multiplier="1:1" id="JV0-Zz-KH4"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="btn-db-restore.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jw-JJ-FeI">
                                        <rect key="frame" x="333" y="72" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1jw-JJ-FeI" secondAttribute="height" multiplier="1:1" id="A3C-y6-GYo"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="btn_iap.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2b-Ui-v9n">
                                        <rect key="frame" x="384" y="72" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="X2b-Ui-v9n" secondAttribute="height" multiplier="1:1" id="cJa-hD-86C"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="btn_like.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVu-55-vRW">
                                        <rect key="frame" x="231" y="72" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BVu-55-vRW" secondAttribute="height" multiplier="1:1" id="FdM-JY-aop"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="btn-sound-on.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDM-Xp-cl0">
                                        <rect key="frame" x="180" y="72" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wDM-Xp-cl0" secondAttribute="height" multiplier="1:1" id="I7h-3z-aHK"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="btn_share_facebook.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BVu-55-vRW" firstAttribute="height" secondItem="0CG-Ry-2LK" secondAttribute="height" multiplier="0.2" id="AB6-4V-wDz"/>
                                    <constraint firstItem="uXJ-yu-SqN" firstAttribute="centerX" secondItem="0CG-Ry-2LK" secondAttribute="centerX" id="F0C-3c-9sp"/>
                                    <constraint firstItem="uXJ-yu-SqN" firstAttribute="height" secondItem="0CG-Ry-2LK" secondAttribute="height" multiplier="0.2" id="HPo-pF-hjz"/>
                                    <constraint firstItem="BVu-55-vRW" firstAttribute="centerY" secondItem="0CG-Ry-2LK" secondAttribute="centerY" id="JQV-Hy-8mu"/>
                                    <constraint firstItem="uXJ-yu-SqN" firstAttribute="leading" secondItem="BVu-55-vRW" secondAttribute="trailing" constant="15" id="L0f-au-ipb"/>
                                    <constraint firstItem="1jw-JJ-FeI" firstAttribute="centerY" secondItem="0CG-Ry-2LK" secondAttribute="centerY" id="LNY-rG-bgv"/>
                                    <constraint firstItem="wDM-Xp-cl0" firstAttribute="centerY" secondItem="0CG-Ry-2LK" secondAttribute="centerY" id="O3j-uy-Rqp"/>
                                    <constraint firstItem="BVu-55-vRW" firstAttribute="leading" secondItem="wDM-Xp-cl0" secondAttribute="trailing" constant="15" id="QaB-Xj-aZu"/>
                                    <constraint firstItem="X2b-Ui-v9n" firstAttribute="height" secondItem="0CG-Ry-2LK" secondAttribute="height" multiplier="0.2" id="RXW-T5-0TK"/>
                                    <constraint firstItem="1jw-JJ-FeI" firstAttribute="height" secondItem="0CG-Ry-2LK" secondAttribute="height" multiplier="0.2" id="aex-dM-KZB"/>
                                    <constraint firstItem="uXJ-yu-SqN" firstAttribute="centerY" secondItem="0CG-Ry-2LK" secondAttribute="centerY" id="fdR-jr-gRB"/>
                                    <constraint firstItem="X2b-Ui-v9n" firstAttribute="centerY" secondItem="0CG-Ry-2LK" secondAttribute="centerY" id="hLA-JO-JTs"/>
                                    <constraint firstItem="1jw-JJ-FeI" firstAttribute="leading" secondItem="uXJ-yu-SqN" secondAttribute="trailing" constant="15" id="oIe-vg-PEe"/>
                                    <constraint firstItem="wDM-Xp-cl0" firstAttribute="height" secondItem="0CG-Ry-2LK" secondAttribute="height" multiplier="0.2" id="uwC-PY-FC2"/>
                                    <constraint firstItem="X2b-Ui-v9n" firstAttribute="leading" secondItem="1jw-JJ-FeI" secondAttribute="trailing" constant="15" id="zql-zz-VJP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5XQ-aY-6Io" firstAttribute="width" secondItem="FdZ-KX-Bnc" secondAttribute="width" id="3uK-fl-Hik"/>
                            <constraint firstItem="aE7-KQ-S6O" firstAttribute="centerX" secondItem="FdZ-KX-Bnc" secondAttribute="centerX" id="8Me-KX-iKT"/>
                            <constraint firstItem="q3N-e7-z3Q" firstAttribute="width" secondItem="FdZ-KX-Bnc" secondAttribute="width" id="KT1-nZ-tQS"/>
                            <constraint firstItem="aE7-KQ-S6O" firstAttribute="height" secondItem="q3N-e7-z3Q" secondAttribute="height" multiplier="0.4" id="Mop-D7-D9s"/>
                            <constraint firstItem="q3N-e7-z3Q" firstAttribute="centerY" secondItem="FdZ-KX-Bnc" secondAttribute="centerY" id="NDm-E9-dBz"/>
                            <constraint firstItem="5XQ-aY-6Io" firstAttribute="height" secondItem="FdZ-KX-Bnc" secondAttribute="height" multiplier="0.3" id="OjF-oO-69R"/>
                            <constraint firstItem="aE7-KQ-S6O" firstAttribute="top" secondItem="5XQ-aY-6Io" secondAttribute="bottom" id="SQ6-5B-FEc"/>
                            <constraint firstItem="0CG-Ry-2LK" firstAttribute="height" secondItem="q3N-e7-z3Q" secondAttribute="height" multiplier="0.3" id="Sw4-0E-F5q"/>
                            <constraint firstItem="0CG-Ry-2LK" firstAttribute="width" secondItem="q3N-e7-z3Q" secondAttribute="width" id="ZGV-jc-JHw"/>
                            <constraint firstItem="q3N-e7-z3Q" firstAttribute="height" secondItem="FdZ-KX-Bnc" secondAttribute="height" id="aHu-jV-9h4"/>
                            <constraint firstItem="0CG-Ry-2LK" firstAttribute="top" secondItem="aE7-KQ-S6O" secondAttribute="bottom" id="c0l-Qr-8Ph"/>
                            <constraint firstItem="aE7-KQ-S6O" firstAttribute="width" secondItem="q3N-e7-z3Q" secondAttribute="width" id="d40-5p-9k0"/>
                            <constraint firstItem="5XQ-aY-6Io" firstAttribute="top" secondItem="EfN-4w-YUR" secondAttribute="bottom" id="iZQ-pT-qSn"/>
                            <constraint firstItem="5XQ-aY-6Io" firstAttribute="centerX" secondItem="FdZ-KX-Bnc" secondAttribute="centerX" id="qUZ-eZ-07c"/>
                            <constraint firstItem="0CG-Ry-2LK" firstAttribute="centerX" secondItem="FdZ-KX-Bnc" secondAttribute="centerX" id="w2g-a3-8g4"/>
                            <constraint firstItem="q3N-e7-z3Q" firstAttribute="centerX" secondItem="FdZ-KX-Bnc" secondAttribute="centerX" id="yZK-TS-R3i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ced-Mc-maG"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khs-Xv-IPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="338"/>
        </scene>
        <!--Level View Controller-->
        <scene sceneID="bRm-9Y-eAN">
            <objects>
                <viewController id="9jn-Lh-gZy" customClass="LevelViewController" customModule="GuessTheCelebrity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iLZ-LR-opc"/>
                        <viewControllerLayoutGuide type="bottom" id="DRI-yd-4Au"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6H9-tY-REN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="mjR-IS-waj">
                                <rect key="frame" x="0.0" y="90" width="600" height="600"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.94509803921568625" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEq-XI-MlL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="GTQ-eu-MQh">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUJ-lI-vdH">
                                        <rect key="frame" x="20" y="27" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BUJ-lI-vdH" secondAttribute="height" multiplier="1:1" id="BtH-T9-M8M"/>
                                        </constraints>
                                        <state key="normal" image="back_button.png"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="9jn-Lh-gZy" eventType="touchUpInside" id="cE8-6k-r7A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuJ-VT-LmX">
                                        <rect key="frame" x="526" y="18" width="54" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IuJ-VT-LmX" secondAttribute="height" multiplier="1:1" id="4ee-h9-xUD"/>
                                        </constraints>
                                        <state key="normal" title="2000" backgroundImage="coin_holder.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IuJ-VT-LmX" firstAttribute="height" secondItem="xEq-XI-MlL" secondAttribute="height" multiplier="0.6" id="1db-ZG-ApS"/>
                                    <constraint firstAttribute="trailing" secondItem="IuJ-VT-LmX" secondAttribute="trailing" constant="20" id="7vi-AE-5IC"/>
                                    <constraint firstItem="GTQ-eu-MQh" firstAttribute="centerY" secondItem="xEq-XI-MlL" secondAttribute="centerY" id="9bU-AD-xj1"/>
                                    <constraint firstItem="BUJ-lI-vdH" firstAttribute="leading" secondItem="xEq-XI-MlL" secondAttribute="leading" constant="20" id="Apv-QO-98o"/>
                                    <constraint firstItem="GTQ-eu-MQh" firstAttribute="height" secondItem="xEq-XI-MlL" secondAttribute="height" id="KDJ-bq-N0y"/>
                                    <constraint firstItem="GTQ-eu-MQh" firstAttribute="centerX" secondItem="xEq-XI-MlL" secondAttribute="centerX" id="PWo-e8-dJR"/>
                                    <constraint firstItem="BUJ-lI-vdH" firstAttribute="centerY" secondItem="xEq-XI-MlL" secondAttribute="centerY" id="VCp-9B-lja"/>
                                    <constraint firstItem="IuJ-VT-LmX" firstAttribute="centerY" secondItem="xEq-XI-MlL" secondAttribute="centerY" id="cuR-eq-19d"/>
                                    <constraint firstItem="GTQ-eu-MQh" firstAttribute="width" secondItem="xEq-XI-MlL" secondAttribute="width" id="h3q-OT-IUX"/>
                                    <constraint firstItem="BUJ-lI-vdH" firstAttribute="height" secondItem="xEq-XI-MlL" secondAttribute="height" multiplier="0.4" id="nuR-sk-N9n"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7fz-ko-pKT">
                                <rect key="frame" x="0.0" y="108" width="600" height="442"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="levelTableViewCell" id="qUA-93-df4" customClass="LevelTableViewCell" customModule="GuessTheCelebrity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qUA-93-df4" id="yma-HW-ej9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMq-Oo-yTJ">
                                                    <rect key="frame" x="58" y="8" width="484" height="69"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNl-NB-X6w">
                                                            <rect key="frame" x="0.0" y="10" width="363" height="49"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="PhosphorCG" family="Phosphor CG" pointSize="20"/>
                                                            <inset key="contentEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal">
                                                                <color key="titleColor" red="0.95686274509803915" green="0.94901960784313721" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="levelButtonTapped:" destination="9jn-Lh-gZy" eventType="touchUpInside" id="MEJ-1s-wgj"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMz-0L-ZGO">
                                                            <rect key="frame" x="121" y="10" width="363" height="49"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="PhosphorCG" family="Phosphor CG" pointSize="20"/>
                                                            <inset key="contentEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal">
                                                                <color key="titleColor" red="0.95686274510000002" green="0.94901960780000005" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="levelButtonTapped:" destination="9jn-Lh-gZy" eventType="touchUpInside" id="YSa-3D-q76"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="GNl-NB-X6w" firstAttribute="width" secondItem="tMq-Oo-yTJ" secondAttribute="width" multiplier="0.75" id="4ah-RT-ZGG"/>
                                                        <constraint firstItem="GNl-NB-X6w" firstAttribute="leading" secondItem="tMq-Oo-yTJ" secondAttribute="leading" id="6v1-fi-2d0"/>
                                                        <constraint firstAttribute="bottom" secondItem="GNl-NB-X6w" secondAttribute="bottom" constant="10" id="Bf7-WI-v88"/>
                                                        <constraint firstItem="GMz-0L-ZGO" firstAttribute="width" secondItem="tMq-Oo-yTJ" secondAttribute="width" multiplier="0.75" id="MmP-Tr-Gpb"/>
                                                        <constraint firstItem="GMz-0L-ZGO" firstAttribute="top" secondItem="tMq-Oo-yTJ" secondAttribute="top" constant="10" id="UXf-kc-lR4"/>
                                                        <constraint firstAttribute="bottom" secondItem="GMz-0L-ZGO" secondAttribute="bottom" constant="10" id="bwR-0n-y8k"/>
                                                        <constraint firstItem="GNl-NB-X6w" firstAttribute="top" secondItem="tMq-Oo-yTJ" secondAttribute="top" constant="10" id="jOY-ZW-sDJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="GMz-0L-ZGO" secondAttribute="trailing" id="kpB-aA-nDc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="tMq-Oo-yTJ" firstAttribute="leading" secondItem="yma-HW-ej9" secondAttribute="leadingMargin" constant="50" id="3sf-YZ-CKP"/>
                                                <constraint firstItem="tMq-Oo-yTJ" firstAttribute="top" secondItem="yma-HW-ej9" secondAttribute="topMargin" id="FMS-vr-62v"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tMq-Oo-yTJ" secondAttribute="trailing" constant="50" id="i0r-uo-CoS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tMq-Oo-yTJ" secondAttribute="bottom" id="vKn-ok-iXZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="leftButton" destination="GNl-NB-X6w" id="Q0O-CE-rPg"/>
                                            <outlet property="rightButton" destination="GMz-0L-ZGO" id="ZeI-dw-q3S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9jn-Lh-gZy" id="hcy-zE-8tu"/>
                                    <outlet property="delegate" destination="9jn-Lh-gZy" id="dBG-lA-8ur"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6d-6e-TEc">
                                <rect key="frame" x="90" y="72" width="420" height="36"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGY-3O-5Gc">
                                        <rect key="frame" x="0.0" y="0.0" width="420" height="36"/>
                                        <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="34"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="select level" backgroundImage="ribbon.png">
                                            <color key="titleColor" red="0.96470588235294119" green="1" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pGY-3O-5Gc" firstAttribute="height" secondItem="S6d-6e-TEc" secondAttribute="height" id="KE1-hB-2Ka"/>
                                    <constraint firstItem="pGY-3O-5Gc" firstAttribute="centerX" secondItem="S6d-6e-TEc" secondAttribute="centerX" id="cJO-sp-TkB"/>
                                    <constraint firstItem="pGY-3O-5Gc" firstAttribute="centerY" secondItem="S6d-6e-TEc" secondAttribute="centerY" id="lol-jF-vge"/>
                                    <constraint firstItem="pGY-3O-5Gc" firstAttribute="width" secondItem="S6d-6e-TEc" secondAttribute="width" id="nhT-c2-Gfy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xEq-XI-MlL" firstAttribute="centerX" secondItem="6H9-tY-REN" secondAttribute="centerX" id="B5q-uQ-n9C"/>
                            <constraint firstItem="S6d-6e-TEc" firstAttribute="height" secondItem="6H9-tY-REN" secondAttribute="height" multiplier="0.06" id="Byn-Re-6IG"/>
                            <constraint firstItem="7fz-ko-pKT" firstAttribute="centerX" secondItem="6H9-tY-REN" secondAttribute="centerX" id="GqQ-6f-2V6"/>
                            <constraint firstItem="mjR-IS-waj" firstAttribute="top" secondItem="GTQ-eu-MQh" secondAttribute="bottom" id="Kwn-9P-ras"/>
                            <constraint firstItem="S6d-6e-TEc" firstAttribute="centerX" secondItem="6H9-tY-REN" secondAttribute="centerX" id="Mc4-rn-5wE"/>
                            <constraint firstItem="xEq-XI-MlL" firstAttribute="top" secondItem="iLZ-LR-opc" secondAttribute="bottom" id="Rqt-Lq-G4u"/>
                            <constraint firstItem="xEq-XI-MlL" firstAttribute="height" secondItem="6H9-tY-REN" secondAttribute="height" multiplier="0.15" id="RvO-hD-QEj"/>
                            <constraint firstItem="DRI-yd-4Au" firstAttribute="top" secondItem="7fz-ko-pKT" secondAttribute="bottom" constant="50" id="XMB-2O-bHV"/>
                            <constraint firstItem="7fz-ko-pKT" firstAttribute="width" secondItem="6H9-tY-REN" secondAttribute="width" id="YWQ-nu-loD"/>
                            <constraint firstItem="xEq-XI-MlL" firstAttribute="width" secondItem="6H9-tY-REN" secondAttribute="width" id="Zut-Im-3aA"/>
                            <constraint firstItem="S6d-6e-TEc" firstAttribute="top" secondItem="iLZ-LR-opc" secondAttribute="bottom" constant="72" id="cbq-fd-jmC"/>
                            <constraint firstItem="S6d-6e-TEc" firstAttribute="width" secondItem="6H9-tY-REN" secondAttribute="width" multiplier="0.7" id="hJd-Tv-Sn9"/>
                            <constraint firstItem="mjR-IS-waj" firstAttribute="centerX" secondItem="6H9-tY-REN" secondAttribute="centerX" id="mRy-Xr-kGA"/>
                            <constraint firstItem="mjR-IS-waj" firstAttribute="width" secondItem="6H9-tY-REN" secondAttribute="width" id="n1o-VQ-Ai5"/>
                            <constraint firstItem="7fz-ko-pKT" firstAttribute="top" secondItem="S6d-6e-TEc" secondAttribute="bottom" id="whP-xA-YTA"/>
                            <constraint firstItem="mjR-IS-waj" firstAttribute="height" secondItem="6H9-tY-REN" secondAttribute="height" id="z43-97-ux7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="levelTopConstraint" destination="cbq-fd-jmC" id="w1d-XW-eLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73c-EW-882" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="338"/>
        </scene>
        <!--Stage View Controller-->
        <scene sceneID="WNF-bd-LBF">
            <objects>
                <viewController id="kgB-qM-QNt" customClass="StageViewController" customModule="GuessTheCelebrity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nfg-wb-TPV"/>
                        <viewControllerLayoutGuide type="bottom" id="1ql-X5-X48"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EpU-JM-8Wz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2o-Kh-GGf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="azy-Cq-fJl">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M37-rH-ohz">
                                        <rect key="frame" x="20" y="27" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="M37-rH-ohz" secondAttribute="height" multiplier="1:1" id="QOM-eF-7pk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" backgroundImage="back_button.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="M37-rH-ohz" firstAttribute="centerY" secondItem="u2o-Kh-GGf" secondAttribute="centerY" id="5RB-AP-7Ws"/>
                                    <constraint firstItem="azy-Cq-fJl" firstAttribute="top" secondItem="u2o-Kh-GGf" secondAttribute="top" id="BSf-cp-i9T"/>
                                    <constraint firstItem="azy-Cq-fJl" firstAttribute="centerX" secondItem="u2o-Kh-GGf" secondAttribute="centerX" id="EQS-1g-yf1"/>
                                    <constraint firstItem="M37-rH-ohz" firstAttribute="height" secondItem="u2o-Kh-GGf" secondAttribute="height" multiplier="0.4" id="Jzh-4g-SZd"/>
                                    <constraint firstAttribute="bottom" secondItem="azy-Cq-fJl" secondAttribute="bottom" id="WQ4-uF-MuG"/>
                                    <constraint firstItem="azy-Cq-fJl" firstAttribute="width" secondItem="u2o-Kh-GGf" secondAttribute="width" id="hZk-Yt-7f6"/>
                                    <constraint firstItem="M37-rH-ohz" firstAttribute="leading" secondItem="u2o-Kh-GGf" secondAttribute="leading" constant="20" id="tvr-Sp-vzJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTP-xZ-dDg">
                                <rect key="frame" x="90" y="72" width="420" height="36"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="34"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Level - 1" backgroundImage="ribbon.png">
                                    <color key="titleColor" red="0.96470588239999999" green="1" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Je-Hc-ue1">
                                <rect key="frame" x="45" y="108" width="510" height="442"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.94509803920000002" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u2o-Kh-GGf" firstAttribute="centerX" secondItem="EpU-JM-8Wz" secondAttribute="centerX" id="0t4-tp-c8P"/>
                            <constraint firstItem="oTP-xZ-dDg" firstAttribute="centerX" secondItem="EpU-JM-8Wz" secondAttribute="centerX" id="1cg-Of-2pi"/>
                            <constraint firstItem="u2o-Kh-GGf" firstAttribute="width" secondItem="EpU-JM-8Wz" secondAttribute="width" id="A2Q-BV-cVG"/>
                            <constraint firstItem="oTP-xZ-dDg" firstAttribute="width" secondItem="EpU-JM-8Wz" secondAttribute="width" multiplier="0.7" id="BUF-qN-4cQ"/>
                            <constraint firstItem="1ql-X5-X48" firstAttribute="top" secondItem="1Je-Hc-ue1" secondAttribute="bottom" constant="50" id="HFv-bA-BLr"/>
                            <constraint firstItem="u2o-Kh-GGf" firstAttribute="top" secondItem="Nfg-wb-TPV" secondAttribute="bottom" id="Od2-X0-MMg"/>
                            <constraint firstItem="u2o-Kh-GGf" firstAttribute="height" secondItem="EpU-JM-8Wz" secondAttribute="height" multiplier="0.15" id="U6C-Ui-j3A"/>
                            <constraint firstItem="1Je-Hc-ue1" firstAttribute="width" secondItem="EpU-JM-8Wz" secondAttribute="width" multiplier="0.85" id="cGH-zU-5Io"/>
                            <constraint firstItem="1Je-Hc-ue1" firstAttribute="top" secondItem="oTP-xZ-dDg" secondAttribute="bottom" id="nfa-1O-bRW"/>
                            <constraint firstItem="1Je-Hc-ue1" firstAttribute="centerX" secondItem="EpU-JM-8Wz" secondAttribute="centerX" id="pes-x9-Z9q"/>
                            <constraint firstItem="oTP-xZ-dDg" firstAttribute="top" secondItem="Nfg-wb-TPV" secondAttribute="bottom" constant="72" id="pvE-QS-lfr"/>
                            <constraint firstItem="oTP-xZ-dDg" firstAttribute="height" secondItem="EpU-JM-8Wz" secondAttribute="height" multiplier="0.06" id="yck-I1-Mt2"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCV-FQ-O5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="338"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_button.png" width="148" height="148"/>
        <image name="background.png" width="2075" height="3838"/>
        <image name="bg.png" width="2078" height="5055"/>
        <image name="btn-db-restore.png" width="207" height="207"/>
        <image name="btn-sound-on.png" width="207" height="207"/>
        <image name="btn_iap.png" width="207" height="207"/>
        <image name="btn_like.png" width="207" height="207"/>
        <image name="btn_share_facebook.png" width="207" height="207"/>
        <image name="character_1.png" width="542" height="542"/>
        <image name="character_2.png" width="542" height="542"/>
        <image name="character_3.png" width="542" height="542"/>
        <image name="character_4.png" width="542" height="542"/>
        <image name="coin_holder.png" width="197" height="195"/>
        <image name="edition.png" width="783" height="199"/>
        <image name="name.png" width="1923" height="282"/>
        <image name="play.png" width="727" height="247"/>
        <image name="ribbon.png" width="1297" height="210"/>
        <image name="top_bar.png" width="2075" height="380"/>
    </resources>
</document>
